@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.btn {
  padding: 12px;
  color: white;
  height: 24px;
  text-decoration: none;
  background-color: #36b37f;
  border-radius: 4px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  flex-wrap: nowrap;
  border: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
  overflow-x: hidden;
}

.wrapper {
  width: 375px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
}

header {
  width: calc(100% - 6px);
  font-weight: 600;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  color: black;
  text-decoration: none;
}

.navbar {
  width: 100%;
  min-height: 60px;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-menu {
  display: none;
  text-decoration: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
}

.humburger {
  cursor: pointer;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 60px;
}

.section1 {
  height: 68vh;
  display: flex;
  padding: 20% 10% 0;
  flex-direction: column;
  align-items: center;
  background: url("images/header-illsutration-mobile.svg");
  background-position: top;
  background-repeat: no-repeat;
}

.greeting-text,
.profission-text,
.supporting-text {
  text-align: center;
}

.greeting-text,
.profission-text {
  margin: 3px;
  font-size: 2.2em;
  font-weight: 700;
}

.profission-text {
  color: rgb(66, 188, 148);
}

.supporting-text {
  margin: 1rem 2rem;
  line-height: 1.6;
  font-weight: 500;
}

.social-media {
  display: flex;
  margin-top: 0;
  width: 60%;
}

.social-media ul {
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  list-style-type: none;
}

.action-arrow-down {
  position: absolute;
  bottom: 12rem;
}

/* Style for work-section */
.work-section {
  display: grid;
  width: 100%;
  margin: 0 auto;
  justify-items: center;
}

.works-title {
  width: 70%;
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center;
}

.works-title h2 {
  margin: 5px auto;
  color: #172b4d;
}

.work-container {
  display: grid;
  width: 331px;
  margin-top: 50px;
  gap: 25px;
}

.cart-container {
  width: calc(100% - 1px);
  height: 474px;
  border-radius: 8px;
  border: 1px solid #d0d9d4;
  background-color: #ebf0ee;
}

.img-container {
  width: 100%;
  height: 252px;
}

.img-container img {
  width: 100%;
  height: 100%;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.cart-datails {
  width: calc(100% - 22px);
  height: 200px;
  padding: 11px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background: #fff;
  border-radius: 8px;
}

.project-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  margin: 5px;
  display: flex;
  text-align: center;
  color: #3a4a42;
}

.project-links {
  display: flex;
  align-items: stretch;
  list-style-type: none;
  padding: 0;
  margin: 0;
  gap: 6px;
  height: 32px;
}

.project-links li {
  flex: 1;
  text-align: center;
  padding: 8px 5px;
  background: #ebf0ee;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
}

.project-links li a {
  text-decoration: none;
  color: #3a4a42;
  white-space: nowrap;
}

.cart-datails .btn {
  height: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.2s ease;
}

/* Style for about me section */
.about-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
}

.about-header {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: url("images/aboutme-topright.svg"), url("images/aboutme-bottomleft.svg");
  background-position: right top, left bottom;
  background-repeat: no-repeat;
}

.about-header h1 {
  width: 60%;
  font-size: 2.2em;
  font-weight: 700;
  text-align: center;
  color: #172b4d;
}

.about-header p {
  width: 70%;
  margin: 0 auto 25px;
  line-height: 1.6;
  font-weight: 500;
  text-align: center;
}

.about-header .btn {
  width: 135px;
  font-weight: 500;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s ease;
}

.about-container {
  display: grid;
  width: 331px;
  margin-top: 50px;
  gap: 25px;
  align-self: center;
}

.about-cart {
  width: 100%;
  height: 316px;
  padding-bottom: 5%;
  border-radius: 8px;
  border: 1px solid #c1c7d0;
  background-color: #ebf0ee;
}

.about-icon {
  width: 100%;
  height: 100px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-datails {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-datails h2 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #344563;
}

.language-li {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  padding: 0;
  height: 40px;
  gap: 8px;
  margin: 0 5px;
}

.language-li li {
  display: flex;
  padding: 8px 12px;
  background: #fff;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  border-radius: 8px;
}

.language-li li a {
  text-decoration: none;
  color: #36b37e;
}

/* Adding Style for Contact Form */

.contact-form {
  background-image: url(images/contact-form-illustration.svg);
  background-repeat: no-repeat;
  background-position: bottom right;
}

.form-container-main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.contact-header {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 0;
}

.contact-header h2 {
  width: 84%;
  font-size: 2.2rem;
  font-weight: 700;
  text-align: center;
  color: #172b4d;
  justify-content: center;
  margin-top: 2px;
  padding: 0 10px;
}

.form-container {
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact {
  display: flex;
  flex-direction: column;
  width: 84%;
  margin: 30px auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.contact > * {
  margin-bottom: 26px;
  width: 100%;
  border-radius: 4px;
  outline: none;
}

.contact input {
  height: 48px;
  border: 2px solid #d0d9d4;
  transition: 0.3s ease;
}

::placeholder {
  padding: 15px;
  font-size: 0.8rem;
}

input::placeholder {
  font-style: italic;
}

.contact textarea {
  height: 120px;
  border: 2px solid  #60c095;
  transition: 0.3s ease;
}

.contact input:hover,
.contact textarea:hover {
  border: 3px solid rgb(89, 164, 239);
}

.contact .btn {
  width: 135px;
  font-weight: 500;
  transition: 0.2s ease;
  text-align: center;
  display: flex;
  justify-content: center;
}

.about-header .btn:hover,
.cart-datails .btn:hover,
.contact .btn:hover {
  background-color: #ff6163;
}

.form-container .email {
  font-size: 1rem;
  color: #42526e;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer .social-media {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer .social-media ul {
  transform: translateY(-100%);
}

footer hr {
  width: 40%;
  height: 8px;
  background-color: black;
  margin-top: 0;
  border-radius: 4px;
}

.works-title hr {
  width: 22%;
  margin: 0 auto;
  border: 3px solid green;
  border-radius: 3px;
}

/* add style for desktop version */
@media only screen and (min-width: 770px) {
  /* add style for header of the page */
  .nav-logo,
  .humburger {
    display: none;
  }

  .wrapper {
    width: 1440px;
    margin: 0 auto;
    background: url("images/Header-llustration-desktop.svg");
    background-position: top;
    background-repeat: no-repeat;
    gap: 60px;
    display: flex;
  }

  header {
    width: 100%;
    align-self: center;
  }

  .navbar {
    display: flex;
    justify-content: center;
  }

  .nav-menu {
    width: 18%;
    display: flex;
    justify-content: space-between;
  }

  .nav-menu li {
    list-style: none;
  }

  .nav-menu li a {
    text-decoration: none;
    color: #344563;
    font-size: 15px;
    font-weight: 600;
  }

  /* add stye for section 1 on main part of page */
  .section1 {
    height: 70vh;
    width: 60%;
    align-self: center;
    padding: 6% 10% 0;
  }

  .greeting-text {
    font-size: 2.5rem;
    color: #172b4d;
    font-weight: 900;
    line-height: 1.5;
  }

  .profission-text {
    font-size: 2.5rem;
    color: #36b37e;
    font-weight: 900;
  }

  .greeting-text br {
    display: none;
  }

  .supporting-text {
    width: 76%;
    font-size: 1rem;
    color: #42526e;
  }

  .social-media {
    margin-top: 2vh;
    display: flex;
    flex-direction: column;
    width: 30%;
  }

  .social-media ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 0;
    width: 30%;
    align-self: center;
  }

  .action-arrow-down {
    position: absolute;
    bottom: 8rem;
  }

  /* add style for the  work-section */
  .work-section {
    margin-top: 20rem;
  }

  .work-container {
    width: 82%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  /* add style for  the about section */
  .about-header {
    background: url(images/aboutme-topright-desktop.svg), url(images/aboutme-bottomleft-desktop.svg);
    background-position: right top, left bottom;
    background-repeat: no-repeat;
  }

  .about-header h2 {
    font-size: 2.2rem;
    font-weight: 900;
    line-height: 1.5;
    color: #172b4d;
  }

  .about-header p {
    width: 45%;
    font-size: 1.1rem;
    color: #42526e;
  }

  .about-container {
    width: 82%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  /* add styel for the contact form */
  .contact-form {
    display: flex;
    justify-content: center;
    padding-bottom: 30vh;
    background:
      url(images/contact-illustratoin-desktop-right.svg),
      url(images/contact-illustration-desktop-left.svg),
      url(images/contact-illustration-desktop-left-2.svg);
    background-position: right bottom, left bottom, left 25% bottom;
    background-repeat: no-repeat;
  }

  .form-container-main {
    width: 82%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
  }

  .contact-header {
    padding-top: 70px;
    flex: 1;
  }

  .contact-header h1 {
    font-size: 1.5rem;
    color: #172b4d;
    font-weight: 700;
    line-height: 1.7;
  }

  .form-container {
    flex: 2;
  }

  .contact {
    width: 100%;
  }

  .contact .btn {
    align-self: flex-start;
  }

  .form-container .email {
    display: none;
  }

  /* add style for footer of the page */
  footer {
    margin-left: -40px;
    margin-right: -40px;
    border-top: 1px solid rgb(187, 187, 187);
    padding-top: 20px;
  }

  footer hr {
    display: none;
  }
}
